
body {
  background: #f9f1e7;
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 40px 0;
  text-align: center;
}

.book {
  margin: auto;
}

.page {
  background: #fff8dc;
  border: 2px solid #a2765b;
  padding: 40px;
  font-size: 1.2em;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.cover {
  font-size: 2.5em;
  font-weight: bold;
  color: #8b4a4a;
}

.page img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.open-when {
  background: #fffbe6;
  font-style: italic;
}

.final {
  color: #6b4f4f;
  font-size: 1.4em;
}
